Namespace(trial_num=1, batch_size=32, lr=0.00025, gamma=0.999, eps_start=1, eps_end=0.1, eps_decay=200.0, target_update=100, img_size=64, num_episodes=20000, max_steps=1000000.0, max_mem=50000, model_name='DQN', model_weight_path=None, test_mode=0, pretrain=0, cuda=1, doubleq=1, level_switch='sequential', timeout=2000, criteria='1/1', game_name='aliens', num_trials=1, random_seed=7)
Game: aliens
device = cuda, Training at seed = 7
Training Starting
-------------------------
/content/1016-final-project-Aline-game/player.py:195: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at ../aten/src/ATen/native/IndexingUtils.h:27.)
  next_state_values[non_final_mask] = self.target_net(non_final_next_states).gather(1,
Level 0, rounds 1, episode use 177 step earn 3 rewards in 16.776 seconds
Level 0, rounds 2, episode use 985 step earn 32 rewards in 68.612 seconds
Level 0, rounds 3, episode use 1171 step earn 9 rewards in 16.235 seconds
Level 0, rounds 4, episode use 1706 step earn 32 rewards in 43.998 seconds
Level 0, rounds 5, episode use 1845 step earn 8 rewards in 15.133 seconds
Level 0, rounds 6, episode use 2014 step earn 10 rewards in 17.109 seconds
Level 0, rounds 7, episode use 2323 step earn 22 rewards in 25.309 seconds
Level 0, rounds 8, episode use 3357 step earn 50 rewards in 93.397 seconds
Level 2 use 1715327636.6774 seconds to win
Next Level!
Level 1, rounds 9, episode use 4348 step earn 54 rewards in 87.218 seconds
Level 3 use 1715327723.8977 seconds to win
Next Level!
Level 2, rounds 10, episode use 5283 step earn 33 rewards in 84.929 seconds
Level 2, rounds 11, episode use 5617 step earn 11 rewards in 29.048 seconds
Level 2, rounds 12, episode use 5749 step earn -1 rewards in 10.731 seconds
Level 2, rounds 13, episode use 5904 step earn 7 rewards in 13.693 seconds
Level 2, rounds 14, episode use 6542 step earn 31 rewards in 53.697 seconds
Level 2, rounds 15, episode use 6823 step earn 1 rewards in 23.280 seconds
Level 2, rounds 16, episode use 6973 step earn 1 rewards in 12.234 seconds
Level 2, rounds 17, episode use 7105 step earn -1 rewards in 11.031 seconds
Level 2, rounds 18, episode use 7449 step earn 1 rewards in 27.986 seconds
Level 2, rounds 19, episode use 7579 step earn -1 rewards in 10.900 seconds
Level 2, rounds 20, episode use 7749 step earn -1 rewards in 13.803 seconds
Level 2, rounds 21, episode use 8104 step earn 21 rewards in 28.937 seconds
Level 2, rounds 22, episode use 8785 step earn 23 rewards in 54.956 seconds
Level 2, rounds 23, episode use 8932 step earn -1 rewards in 11.813 seconds
Level 2, rounds 24, episode use 9214 step earn 9 rewards in 23.107 seconds
Level 2, rounds 25, episode use 10625 step earn 35 rewards in 115.104 seconds
Level 2, rounds 26, episode use 10815 step earn 7 rewards in 15.182 seconds
Level 2, rounds 27, episode use 10956 step earn -1 rewards in 11.594 seconds
Level 2, rounds 28, episode use 11480 step earn 25 rewards in 41.679 seconds
Level 2, rounds 29, episode use 12241 step earn 29 rewards in 61.676 seconds
Level 2, rounds 30, episode use 12405 step earn 1 rewards in 13.355 seconds
Level 2, rounds 31, episode use 12557 step earn -1 rewards in 12.276 seconds
Level 2, rounds 32, episode use 14029 step earn 35 rewards in 119.738 seconds
Level 2, rounds 33, episode use 14351 step earn 15 rewards in 25.943 seconds
Level 2, rounds 34, episode use 14540 step earn 5 rewards in 15.161 seconds
Level 2, rounds 35, episode use 14742 step earn 9 rewards in 17.017 seconds
Level 2, rounds 36, episode use 15044 step earn 11 rewards in 25.126 seconds
Level 2, rounds 37, episode use 15200 step earn 1 rewards in 12.778 seconds
New Best Reward: 1
Level 2, rounds 38, episode use 15352 step earn 1 rewards in 12.450 seconds
Level 2, rounds 39, episode use 15698 step earn 17 rewards in 28.447 seconds
Level 2, rounds 40, episode use 15934 step earn 11 rewards in 19.826 seconds
Level 2, rounds 41, episode use 16077 step earn 3 rewards in 11.831 seconds
Level 2, rounds 42, episode use 16672 step earn 39 rewards in 48.246 seconds
Level 4 use 1715328741.4858 seconds to win
Next Level!
Level 3, rounds 43, episode use 17075 step earn 39 rewards in 32.313 seconds
Level 3, rounds 44, episode use 17836 step earn 52 rewards in 61.583 seconds
Learning Finished
Level 4 use 1715328835.38 seconds to win
Done training ALL!