device = cpu, Training at seed = 3
game Starting
-------------------------
Loading Model Training Results
Level 1, rounds 1, episode use 238 step earn 18 rewards in 16.344 seconds
Level 1, rounds 2, episode use 1067 step earn 49 rewards in 53.557 seconds
Level 1 use 1715391925.4336 seconds to win
Next Level!
Level 2, rounds 3, episode use 1512 step earn 27 rewards in 30.329 seconds
Level 2, rounds 4, episode use 1718 step earn 15 rewards in 13.488 seconds
Level 2, rounds 5, episode use 1973 step earn 18 rewards in 16.398 seconds
Level 1, rounds 1, episode use 382 step earn 42 rewards in 24.886 seconds
Level 1, rounds 2, episode use 490 step earn 8 rewards in 7.404 seconds
Level 1, rounds 3, episode use 1015 step earn 43 rewards in 33.987 seconds
Level 1, rounds 4, episode use 1179 step earn 11 rewards in 10.316 seconds
Level 1, rounds 5, episode use 1397 step earn 20 rewards in 14.421 seconds
Level 1, rounds 6, episode use 1552 step earn 13 rewards in 9.848 seconds
Level 1, rounds 7, episode use 1809 step earn 21 rewards in 17.425 seconds
Level 1, rounds 1, episode use 337 step earn 31 rewards in 22.238 seconds
Level 1, rounds 2, episode use 555 step earn 16 rewards in 14.124 seconds
Level 1, rounds 3, episode use 925 step earn 37 rewards in 24.033 seconds
Level 1, rounds 4, episode use 1090 step earn 9 rewards in 11.869 seconds
Level 1, rounds 5, episode use 1256 step earn 12 rewards in 11.028 seconds
Level 1, rounds 6, episode use 1538 step earn 18 rewards in 18.072 seconds
