device = cpu, Training at seed = 1
game Starting
-------------------------
Loading Model Training Results
Level 1, rounds 1, episode use 166 step earn 15 rewards in 10.663 seconds
Level 1, rounds 2, episode use 426 step earn 15 rewards in 38.329 seconds
Level 1, rounds 3, episode use 812 step earn 29 rewards in 30.325 seconds
Level 1, rounds 4, episode use 1073 step earn 35 rewards in 21.859 seconds
Level 1, rounds 5, episode use 1514 step earn 44 rewards in 35.069 seconds
Level 2, rounds 6, episode use 1637 step earn 17 rewards in 37.677 seconds
Level 2, rounds 7, episode use 1741 step earn 15 rewards in 31.477 seconds
Level 2, rounds 8, episode use 2031 step earn 18 rewards in 45.426 seconds
Level 2, rounds 9, episode use 2797 step earn 40 rewards in 118.739 seconds
Level 2, rounds 10, episode use 3050 step earn 15 rewards in 39.074 seconds
Level 2, rounds 11, episode use 4599 step earn 43 rewards in 247.532 seconds
Level 3, rounds 1, episode use 166 step earn 15 rewards in 10.663 seconds
Level 3, rounds 2, episode use 269 step earn 29 rewards in 7.240 seconds
Level 3, rounds 3, episode use 709 step earn 35 rewards in 31.077 seconds
Level 3, rounds 4, episode use 987 step earn 49 rewards in 18.141 seconds
Level 3, rounds 5, episode use 1761 step earn 32 rewards in 50.361 seconds
Level 4, rounds 1, episode use 356 step earn 17 rewards in 21.243 seconds
Level 4, rounds 2, episode use 560 step earn 9 rewards in 12.008 seconds
Level 4, rounds 3, episode use 959 step earn 14 rewards in 23.402 seconds
Level 4, rounds 4, episode use 1294 step earn 19 rewards in 20.067 seconds
Level 4, rounds 1, episode use 339 step earn 22 rewards in 17.915 seconds
Level 4, rounds 2, episode use 425 step earn 3 rewards in 4.539 seconds
Level 4, rounds 3, episode use 984 step earn 26 rewards in 29.373 seconds
Level 4, rounds 4, episode use 1496 step earn 29 rewards in 26.863 seconds
Level 4, rounds 5, episode use 1703 step earn 7 rewards in 11.241 seconds
Level 4, rounds 1, episode use 426 step earn 25 rewards in 22.537 seconds
Level 4, rounds 2, episode use 792 step earn 21 rewards in 19.133 seconds

Level 4, rounds 1, episode use 1429 step earn 39 rewards in 82.981 seconds
Level 4, rounds 2, episode use 1687 step earn 16 rewards in 14.992 seconds
Level 4, rounds 1, episode use 592 step earn 32 rewards in 33.985 seconds
